{
  "name": "noverse-docs",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "docs:sync": "node ./scripts/sync-docs.mjs",
    "postinstall": "node ./scripts/patch-starlight-telescope.mjs && node ./scripts/patch-starlight-lists.mjs",
    "dev": "npm run docs:sync && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5",
    "starlight-codeblock-fullscreen": "2.0.0",
    "starlight-image-zoom": "0.16.0",
    "starlight-links-validator": "0.26.0",
    "starlight-scroll-to-top": "2.0.0",
    "starlight-telescope": "2.0.0",
    "starlight-theme-rapide": "0.6.0",
    "starlight-view-modes": "0.15.1"
  }
}
